<project name="stream-m" default="package" basedir=".">
	<description>
		stream.m is a video broadcasting tool compatible with Google's WebM format.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="dist" location="dist"/>
	<property name="webclient" location="webclient"/>
    <property name="src_bin" location="src/bin"/>
    <property name="dest_bin" location="dist/bin"/>
	<property name="debug" value="true"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${dist}"/>
        <mkdir dir="${dest_bin}"/>
		<mkdir dir="${classes}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${classes}" debug="${debug}" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		
		<!-- Create JAR file from all the classes -->
		<jar jarfile="${dist}/lib/stream-m.jar" basedir="${classes}"/>
		
		<!-- Copy the web client -->
        <copy todir="${dist}/webclient">
            <fileset dir="${webclient}"/>
        </copy>
        
        <!-- Copy console -->
        <copy file="${src}/console.zip" todir="${dist}"/>
		
		<!-- Copy sample configuration file -->
		<copy file="server.conf.sample" todir="${dist}"/>
        
        <!-- Copy convert.sh script file -->
        <copy file="${src_bin}/convert.sh" todir="${dest_bin}"/>
        
        <!-- Copy install.sh script file -->
        <copy file="${src_bin}/install.sh" todir="${dist}"/>
        
        <!-- Set install.sh permissions -->
        <chmod file="${dist}/install.sh" perm="+x"/>
		
		<!-- Copy GPL license file -->
		<copy file="GPL.txt" todir="${dist}"/>
		
		<!-- Copy README file -->
		<copy file="README.txt" todir="${dist}"/>
		
	</target>
	
	<target name="package" depends="dist" description="generate download package">
		
		<!-- Delete earlier distribution packages if any -->
		<delete>
			<fileset dir="${dist}" includes="stream-m-*.zip"/>
		</delete>
		
		<!-- Get SVN revision -->
		<exec executable="svn" output="${dist}/svn.properties">
			<arg value="info" />
            <arg value="-r" />
            <arg value="HEAD" />
		</exec>
		<property prefix="svn" file="${dist}/svn.properties"/>

		<!-- Report SVN revision number -->
		<echo>SVN Revision: ${svn.Revision}</echo>
        
        <!-- SVN info temp file -->
		<delete file="${dist}/svn.properties"/>
        
		<!-- Compress everything to a release ZIP file -->
		<zip destfile="${dist}/stream-m-r${svn.Revision}-${DSTAMP}.zip" basedir="${dist}"/>
		
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${classes} and ${dist} directory trees -->
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>
</project>
